GIMP Palette
Name: Crayon
Columns: 8
#
 95 167 119	Forest Green
157 224 147	Granny Smith Apple
197 225 122	Yellow Green
181 179  92	Olive Green
236 235 189	Spring Green
241 231 136	Green Yellow
251 232 112	Yellow
252 214 103	Goldenrod
254 216  93	Dandelion
253 213 177	Apricot
255 203 164	Peach
255 174  66	Yellow Orange
255 136  51	Orange
255 104  31	Red Orange
253  14  53	Scarlet
254 186 173	Melon
198  45  66	Brick Red
237  10  63	Red
247  70 138	Violet Red
255  51 153	Wild Strawberry
246  83 166	Magenta
187  51 133	Red Violet
255 145 164	Salmon
252 128 165	Tickle Me Pink
255 166 201	Carnation Pink
240 145 169	Mauvelous
251 174 210	Lavender
226 156 210	Orchid
142  49 121	Plum
115  46 108	Violet
201 160 220	Wisteria
214 174 221	Purple Mountains' Majesty
255 255 255	White
201 192 187	Silver
217 214 207	Timberwolf
139 134 128	Gray
  0   0   0	Black
146 146 110	Gold
255 185 123	Macaroni and Cheese
217 154 108	Tan
255 127  73	Burnt Orange
202  52  53	Mahogany
254 111  94	Bittersweet
188  93  88	Chestnut
233 116  81	Burnt Sienna
175  89  62	Brown
158  91  64	Sepia
210 125  70	Raw Sienna
222 166 129	Tumbleweed
115 102 189	Blue Violet
 79 105 198	Indigo
 31 117 254	Blue
 29 172 214	Cerulean
147 204 234	Cornflower
 28 169 201	Pacific Blue
176 183 198	Cadet Blue
 25 158 189	Blue Green
197 208 230	Periwinkle
128 218 235	Sky Blue
119 221 231	Turquoise Blue
 31 206 203	Robin's Egg Blue
123 160  91	Asparagus
 28 172 120	Green
147 223 184	Sea Green
