GIMP Palette
Name: Zorn
Columns: 10
#
255 255 255	Titanium White
 35  31  32	Ivory Black
204 119  34	Yellow Ochre
227  66  52	Vermilion
 57  53  54	Ivory Black 90%
 79  76  77	Ivory Black 80%
101  98  99	Ivory Black 70%
123 121 121	Ivory Black 60%
145 143 144	Ivory Black 50%
167 165 166	Ivory Black 40%
189 188 188	Ivory Black 30%
211 210 210	Ivory Black 20%
233 233 233	Ivory Black 10%
209 133  56	Yellow Ochre 90%
214 146  78	Yellow Ochre 80%
219 160 100	Yellow Ochre 70%
224 173 122	Yellow Ochre 60%
230 187 145	Yellow Ochre 50%
235 201 167	Yellow Ochre 40%
240 214 189	Yellow Ochre 30%
245 228 211	Yellow Ochre 20%
250 241 233	Yellow Ochre 10%
230  85  72	Vermilion 90%
233 104  93	Vermilion 80%
235 123 113	Vermilion 70%
238 142 133	Vermilion 60%
241 161 154	Vermilion 50%
244 179 174	Vermilion 40%
247 198 194	Vermilion 30%
249 217 214	Vermilion 20%
252 236 235	Vermilion 10%
